# $Id$
# PcbBOM Version 1.0
# Date: Di 21 Mai 2013 12:27:57 GMT UTC
# Author: 
# Title: Word Clock - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
97,"LED5","unknown",D96 D1 D94 D95 D97 D2 D40 D29 D17 D15 D16 D14 D21 D13 D11 D12 D7 D8 D6 D4 D5 D3 D10 D37 D36 D33 D34 D32 D30 D31 D26 D27 D24 D22 D23 D35 D58 D57 D55 D56 D53 D52 D50 D49 D48 D47 D46 D44 D45 D43 D42 D41 D77 D75 D76 D74 D73 D71 D72 D70 D68 D69 D67 D64 D65 D63 D62 D60 D61 D59 D88 D86 D85 D83 D84 D82 D81 D79 D80 D78 D92 D93 D91 D90 D89 D87 D39 D18 D19 D20 D51 D9 D38 D25 D54 D66 D28 
4,"SO18W","MIC2981BWM",U12 U9 U11 U10 
1,"HEADER10_2","ISP",CONN7 
1,"TO220","7805",U2 
3,"SO16","74HCT595N",U6 U8 U7 
1,"SIP3","DCF77",CONN2 
1,"SIP2","32.768 kHz",U5 
1,"SO8","DS1307",U4 
1,"SIP4","SERIAL",CONN3 
13,"1206","LED4R",R25 R5 R27 R4 R10 R8 R7 R21 R24 R26 R12 R22 R3 
6,"1206","LED1R",R33 R17 R18 R31 R32 R34 
9,"1206","LED3R",R11 R28 R13 R23 R19 R6 R30 R9 R2 
6,"1206","LED2R",R16 R15 R29 R14 R1 R20 
1,"1206","82",R40 
9,"1206","100n",C3 C2 C16 C7 C6 C17 C5 C9 C8 
1,"TQFP32_7","ATmega168PA",U1 
2,"1206","4k7",R38 R39 
1,"SIP2","LDR",CONN4 
3,"1206","10k",R35 R37 R41 
3,"RCY200P","47uF",C1 C4 C15 
1,"KZH20PCB","CR2032",B1 
1,"SIP2","powerjack",CONN1 
1,"SIP3","TSOP1736",U3 
1,"1206","100",R36 
1,"TO251STAND","IRLU2905",Q1 
