[System]
Sign=BOOT
Port=AUTO
Baudrate=9600
ConnectTrials=3
FLASH=H:\Projekte\AVR\wordClock\software\wcFirmware\out_mega168\wordclock_mega168.hex
EEPROM=
ASMFile=AVRootloader.asm
Erase=1
Verify=0
Protocol=1
Password=7006C8F706ADAE04EE833D81503F31DC
AppCmd=R
AppCmdResponse=
AppVersion=$01020000
AppVersionFlag=$0C
ACYInfo=

[Timeouts]
Connect=0
Base=50
Erase=10
Flash=15
Eeprom=10
Buffer=1
AppCmd=100
KeepAlive=250
MaxPacketSize=0
RTSPulse=0
RTSInterval=0
Options=1

; Timeouts in Millisekunden
; Base = Minimum Timeout für 1 Zeichen über UART, bei hohen Baudraten stellt dieser Wert das Minimum an Timeout dar
; Erase = Timeout zum Löschen einer FLASH Page, normalerweise 5 ms laut Datenblätter
; Flash = Timeout zum Löschen und Programmieren eienr FLASH Page, normalerweise 2*5ms
; Eeprom = Timeout zum Programmieren eines Bytes im EEPROM, normalerweise 5 ms
; Buffer = Timeout beim Warten auf ein Fehlercodebyte beim Schreiben von Bufferdaten, sollte mit 1ms immer gehen
; RTSPulse = PC-Sofwtare pulst für RTSPulse Millisekunden die RTS Leitung, bei RTSPulse=0 ist das deaktiviert
; bei RTSPulse > 0 wird von HIGH->LOW->HIGH und bei RTSPulse < 0 von LOW->HIGH->LOW gepulst.
; Bsp: RTSPulse=20 bedeutet HIGH->20ms LOW ->HIGH
; RTSInterval, wenn RTSPulse <> 0 ist bestimmt dieser Wert in welchem Interval das Pulsen von RTS erfolgen soll.
; Beim Wert 0 wird nur einmalig beim Verbindungsaufbau RTS gepulst. Beim Wert 1 vor jedem einzlenen Connect Versuch zum AVR.
; Bei Wert 2 jedes zweitemal usw. Ein Wert von 4 bedeutet also das nach einem RTS Puls exakt 4 Connect Versuche folgen 
; bis es wieder von vorne losgeht.

[GUI]
Left=632
Top=97
Width=745
Height=796

[Baudrates]
0=2400
1=4800
2=9600
3=14400
4=19200
5=28800
6=38400
7=56000
8=57600
9=115200
10=128000
11=230400
12=256000
13=921600

[Signs]
0=BOOT
1=WCMB
2=BOOTLOADER

[FLASH]
0=H:\Projekte\AVR\wordClock\software\wcFirmware\out_mega168\wordclock_mega168.hex
1=H:\Projekte\AVR\LedCube\Software\TLC5940_test\Release\TLC5940_test.hex
2=

[EEPROM]
0=
